@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0@display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}

:root {
    --primary-color: #6200ea;
    --secondary-color: #9b69f7;
}

.header{
    background: linear-gradient(to right, 
    var(--primary-color),
    var(--secondary-color));
    color: white;
    padding: 1rem;
    min-height: 80px;
    display: flex;
    justify-content: center;
}

.header::before {
    content: '';
    width: 100%;
    height: 300px;
    position: absolute;
    left: 0;
    top: 80px;
    background: linear-gradient(to right,
    var(--primary-color),
    var(--secondary-color));
    z-index: -1;
}

.header-wrapper {  

    width: 100%;
    max-width: 70rem;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 1rem;
}

.news-search-input {  
    background: rgba(170, 79, 255, 0.8);
    border: none;
    padding: 10px 12px;
    border-radius: 6px;
    width: 12rem;
    outline: none;
        color: rgb(255, 255, 255);
    }

.news-search-input::placeholder {
    color: #ffffff;
    }

    .content {

        display: flex;
        justify-content: center;
        padding: 1rem;

    }

    .content-wrapper {
        display: grid;
        grid-template-columns: repeat(3, 1fr);

        max-width: 70rem;
        gap: 1.5rem;;
    }

    .card {
        background: rgb(255, 255, 255);
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        border-radius: 1rem;
        overflow: hidden;
    }

    .card-image-wrapper {
       height: 250px;
       overflow: hidden;
    }

    .card-image-wrapper img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: 03s ease;
    }

    .card-image-wrapper img:hover {
        transform: scale(1.1);
    }

    .card-content {
        padding: 0.8rem;

    }

    .card-date, 
    .card-description {
        color: #7f7f7f;

    }

    .card-title a {
        color: black;
        text-decoration: none;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        overflow: hidden;
    }

    .card-title a:hover {
        text-decoration: underline;
    }

    .card-description {
        display: -webkit-box;    
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        overflow: hidden;
    }

    @media screen and (max-width: 1000px) {
        .content-wrapper {
            grid-template-columns: repeat(2, 1fr);
        }
    }

     @media screen and (max-width: 700px) {
        .content-wrapper {
            grid-template-columns: repeat(1, 1fr);
        }
    }

    .message-text {
        color: white;
        height: 250px;
        border: solid;
        display: flex;
        align-items: center;
        padding: 0 1rem;
        text-align: center;
        display: none ;
    }